name: Azure Static Web App Watchlist

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

env:
  VITE_BASE_URL: ${{ secrets.VITE_BASE_URL }}
  VITE_API_KEY: ${{ secrets.VITE_API_KEY }}
  VITE_ACCESS_TOKEN: ${{ secrets.VITE_ACCESS_TOKEN }}
  VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
  VITE_SUPABASE_KEY: ${{ secrets.VITE_SUPABASE_KEY }}

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build movies microfrontend
        run: |
          npm install
          npm run build

      - name: Check dist contents
        run: |
          ls -la ./dist

      - name: Deploy movies to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          action: "upload"
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_MOVIES }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          app_location: ""
          api_location: ""
          app_artifact_location: "./dist"
          routes_location: ""
          app_build_command: "npm run build"
